HEADERS += \
    $$PWD/DBusUtil.h \
    $$PWD/src/BasicSensor.h \
    $$PWD/src/BleInfoSourceImpl.h \
    $$PWD/src/CaptionHolder.h \
    $$PWD/src/SensorParameters.h \
    $$PWD/src/InfoSource.h \
    $$PWD/src/manager/BasicManager.h \
    $$PWD/src/manager/IntStateManager.h \
    $$PWD/src/BatteryInfoSourceImpl.h \


SOURCES += \
    $$PWD/DBusUtil.cpp \
    $$PWD/src/BleInfoSourceImpl.cpp \
    $$PWD/src/manager/BasicManager.cpp \
    $$PWD/src/manager/IntStateManager.cpp \
    $$PWD/src/BatteryInfoSourceImpl.cpp \
